<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
   <head>
    <title>JUEGO</title>
     <style>
        /* Estilos CSS para la portada escolar */

        a {
    color: rgb(255, 255, 255); /* Cambia el color del enlace a azul */
    text-decoration: none; /* Elimina la subrayado predeterminado */
  }
  /* Estilo para el enlace cuando se pasa el mouse sobre él */
        a:hover {
    color: red;
  }
        body {
      background: url(JUEGO\ \(1\).gif);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 5;
      height: 100vh;
    }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        header {
           
            text-align: center;
            padding: 40px 0;
        }
        .portada-image {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
        }
        


    </style>
</head>
<body>
     <header>
        <br><br>
        <br>
        <img src="(PPG).png" alt="" width="210" height="210" />
  <br><br>

  

<nav class="navbar">
  <h1><br><br><br>
    <a href="index.html" style="float: left;">&#128213; Nivel Basico</a>
    <a href="index2.html" style="text-align: center;">&#9998; Nivel Intermedio</a>
    <a href="index3.html" style="float: right;">&#127942; Nivel Avanzado</a>
  </h1>
</nav>